<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"></link>
    <title>Clocks</title>
        <style>
            *{
                margin:0;
                padding:0;
                box-sizing:border-box;
            }
            .top-navbar{
                width:100%;
                height:9vh;
                background-color:navy;
                display:flex;
                align-items:center;
                text-align:center;
                justify-content:space-between;
            }
            .top-images{
                margin-left:10px;
            }
            .other-links{
                margin-right:33px;
            }
            .other-links{
                color:navy;
                margin-left:10px;
                cursor:pointer;
            }
            #btn-login{
                width:100px;
                border:2px solid white;
                color: navy;
                font-weight:bold;
                border-radius:5px;
                height:5ch;
                transition:0.5 ease;
                cursor:pointer;
            }
            #btn-login a{
                text-decoration:none;
                color:navy;
                transition:0.5 ease;
            }
            #btn-login a:hover{
                background-color:skyblue;
                color:navy;
            }
            #btn-login:hover{
                background-color: skyblue;
            }
            #btn-signup{
                width:100px;
                border:2px solid white;
                color: navy;
                font-weight:bold;
                border-radius:5px;
                height:5ch;
                transition:0.5 ease;
                cursor:pointer;
            }
            #btn-signup a{
                text-decoration:none;
                color:navy;
                transition:0.5 ease;
            }
            #btn-signup a:hover{
                background-color:skyblue;
                color:navy;
            }
            #btn-signup:hover{
                background-color: skyblue;
            }
            @media screen and(max-width:500px){
                .top-images{
                    margin-left:20px;
                    width:20px;
                }
                #btn-login{
                    width:40px;
                    height:5vh;
                }
                .other-links img{
                    height:30px;
                    width:30px;
                }
            }
            @media screen and(max-width:350px){
                .top-images{
                    margin-left:20px;
                    width:20px;
                }
                #btn-login{
                    width:30px;
                    height:5vh;
                }
                .other-links img{
                    height:30px;
                    width:30px;
                }
            }
            .home-section{
                width:100px;
                width:100%;
                background-color:white;
            }
            .bg{
                background-color:navy;
                border: 1px solid white;
            }
            .navbar-toggler {
                border: 4px solid white;
            }
            @media screen and(max-width:800px){
                .carousel-item{ 
                    height:150vh;
                }
            }
            @media screen and(max-width:800px){
                .carousel-item{ 
                    height:150vh;
                }
            }
            .card-group{
              text-align: center;
            }
            .footer{
                background-color: navy;
                padding: 10px 0;
                line-height: 1.5;
                font-family:'Poppins',sans-serif;
            }
            .row{
                display:flex;
                flex-wrap:wrap;
            }
            .footer-col{
                width:25%;
                padding:70px;
            }
            ul{
                list-style: none;
            }
            .footer-col h4{
                font-size:18px;
                color:white;
                text-transform: capitalize;
                margin-bottom: 35px;
                font-weight: 500;
                position: relative;
            }
            .footer-col h4::before{
                content:'';
                position: absolute;
                left: 0;
                bottom: -10px;
                background-color: #e91e63;
                height: 2px;
                box-sizing:border-box;
                width: 100px;
            }
            .footer-col ul li:not(:last-child){
                margin-bottom: 10px;
            }
            .footer-col ul li a{
                font-size:16px;
                text-transform: capitalize;
                color: white;
                text-decoration: none;
                font-weight: 300;
                color:#bbbbbb;
                display:block;
                transition:all 0.3s ease;
            }
            .footer-col p{
                font-size:16px;
                text-transform: capitalize;
                color: white;
                text-decoration: none;
                font-weight: 300;
                color:#bbbbbb;
                display:block;
            }
            .footer-col ul li a:hover{
                color:white;
                padding-left: 8px;
            }
            .footer-col .social-links a{
                display: inline-block;
                height: 40px;
                width:40px;
                background-color: rgb(255,255,255);
                text-align: center;
                line-height: 40px;
                border-radius: 50%;
                color:navy;
                transition: all 0.5s ease;;
            }
            .footer-col .social-links a:hover{
                color:#24262b;
                background-color: navy;
            }
            @media (max-width: 767px) {
                .footer-col{
                    width:25%;
                    padding: 0 15px;
                    margin-bottom: 30px;
                }
            }
            @media (max-width: 574px) {
                .footer-col{
                    width:100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="top-navbar sticky-top">
            <div class="top-images">
                <img src="C:\Users\prushti\Documents\img\SK.png" height="50px" width="100px">
            </div>
            <div class="other-links">
                <button id="btn-login"><a href="login.html">Login</a></button>
                <button id="btn-signup"><a href="signup.html">Sign Up</a></button>
            </div>
        </div>
        <div class="home-section">
          <nav class="navbar navbar-expand-md bg">
            <div class="container-fluid">
               <a class="navbar-brand text-white fs-1" href="#">SK</a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ms-auto">
                     <li class="nav-item">
                        <a class="nav-link mx-3 text-white fs-4" href="watches.html">Watches</a>
                     </li>
                     <li class="nav-item ">
                        <a class="nav-link mx-3 text-white fs-4" href="premium.html">Premium Watches</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link mx-3 text-white fs-4" href="newarrivals.html">New Arrivals</a>
                     </li>
                     <li class="nav-item ">
                        <a class="nav-link mx-3 text-white fs-4" href="smart.html">Smart</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link mx-3 text-white fs-4" href="clocks.html">Clocks</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link mx-3 text-white fs-4" href="accesories.html">Accesories</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link mx-3 text-white fs-4" href="more.html">More</a>
                     </li>
                  </ul>
                  <form class="d-flex">
                     <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                     <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>
               </div>
            </div>
         </nav>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="home.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Clocks</li>
              </ol>
            </nav>
            <div class="container-fluid">
                    <img src=https://www.titan.co.in/wps/wcm/connect/titanrt/30abd537-aa84-4690-a8ce-69e50967747c/desktop/2500x500.jpg?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80OGR2D068O7K5LN3O26-30abd537-aa84-4690-a8ce-69e50967747c-desktop-oi663qD class="d-block w-100" alt="..." style="width: 100%;">
            </div><br>
            <div class="card-group">
                <div class="card">
                  <img src=https://staticimg.titan.co.in/Titan/Catalog/W0002PA01_1.jpg?impolicy=pqmed&imwidth=640 class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">SK CONTEMPORARY WHITE WALL CLOCK WITH SILENT SWEEP TECHNOLOGY 30.5 CM X 30.5 CM (MEDIUM)
                    </p>
                    <b>₹1,435</b><small style="text-decoration:line-through;margin-left:4px;">₹1,795</small><small style="color:red">(20% Off)</small>
                  </div>
                </div>
                <div class="card">
                  <img src=https://staticimg.titan.co.in/Titan/Catalog/W0013PA02_1.jpg?impolicy=pqmed&imwidth=640 class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">CONTEMPORARY PEACOCK GREEN WALL CLOCK IN A MATTE FINISH WITH A TEXTURED DIAL 32.5 X 32.5 CM (MEDIUM)
                    </p>
                    <b>₹1,915</b><small style="text-decoration:line-through;margin-left:4px;">₹2,995</small><small style="color:red">(20% Off)</small>
                  </div>
                </div>
                <div class="card">
                    <img src=https://staticimg.titan.co.in/Titan/Catalog/W0013PA03_1.jpg?impolicy=pqmed&imwidth=640 class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">CONTEMPORARY RUSTIC PINK WALL CLOCK IN A GLOSSY FINISH WITH A TEXTURED DIAL 32.5 X 32.5 CM (MEDIUM)
                      </p>
                      <b>₹2,075</b><small style="text-decoration:line-through;margin-left:4px;">₹2,995</small><small style="color:red">(20% Off)</small>
                    </div>
                  </div>
                <div class="card">
                  <img src=https://staticimg.titan.co.in/Titan/Catalog/W0007MA01_1.jpg?impolicy=pqmed&imwidth=640 class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">METALLIC BLACK WALL CLOCK WITH SLIM HANDS - 30 CM X 30 CM (MEDIUM)
                    </p>
                    <b>₹1,995</b><small style="text-decoration:line-through;margin-left:4px;">₹2,995</small><small style="color:red">(20% Off)</small>
                  </div>
                </div>
            </div>  <br>  
            <div class="container-fluid">
                <img src=https://www.titan.co.in/wps/wcm/connect/titanrt/2b59d1e8-c4d6-4461-9c1b-a5dfeb5204a2/desktop/2500x500.jpg?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80OGR2D068O7K5LN3O26-2b59d1e8-c4d6-4461-9c1b-a5dfeb5204a2-desktop-oibR.mb class="d-block w-100" alt="..." style="width: 100%;">
            </div><br>
            <div class="card-group">
                <div class="card">
                  <img src=https://staticimg.titan.co.in/Titan/Catalog/W0007MA03_1.jpg?impolicy=pqmed&imwidth=640 class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">CONTEMPORARY WHITE DIAL COLOR SILENT SWEEP TECHNOLOGY - 30 CM X 30 CM (MEDIUM)
                    </p>
                    <b>₹2,075</b><small style="text-decoration:line-through;margin-left:4px;">₹2,995</small><small style="color:red">(20% Off)</small>
                  </div>
                </div>
                <div class="card">
                  <img src=https://staticimg.titan.co.in/Titan/Catalog/W0010PA01_1.jpg?impolicy=pqmed&imwidth=640 class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">CONTEMPORARY BLACK WALL CLOCK WITH DOMED GLASS - 27 CM X 27 CM (SMALL)
                    </p>
                    <b>₹1,995</b><small style="text-decoration:line-through;margin-left:4px;">₹1,995</small><small style="color:red">(20% Off)</small>
                  </div>
                </div>
                <div class="card">
                    <img src=https://staticimg.titan.co.in/Titan/Catalog/W0001PA02_1.jpg?impolicy=pqmed&imwidth=640 class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">CONTEMPORARY ROSE GOLD METALLIC FINISH WALL CLOCK WITH SILENT SWEEP TECHNOLOGY - 30 CM X 30 CM (MEDIUM)
                      </p>
                      <b>₹1,355</b><small style="text-decoration:line-through;margin-left:4px;">₹1,695</small><small style="color:red">(20% Off)</small>
                    </div>
                  </div>
                <div class="card">
                  <img src=https://staticimg.titan.co.in/Titan/Catalog/W0078MA01_1.jpg?impolicy=pqmed&imwidth=640 class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">SK ROSE GOLD METALLIC CLOCK WITH MULTI-LAYERED GREY DIAL 30 X 30 CM (MEDIUM SIZE)
                    </p>
                    <b>₹3,195</b><small style="text-decoration:line-through;margin-left:4px;">₹3,995</small><small style="color:red">(20% Off)</small>
                  </div>
                </div>
            </div><br> 
            <div class="card-group">
                <div class="card">
                  <img src=https://staticimg.titan.co.in/Titan/Catalog/W0078MA02_1.jpg?impolicy=pqmed&imwidth=640 class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">SK WOODEN CLOCK WITH WOOD & STONE TEXTURES 30 X 30 CM (MEDIUM SIZE)
                    </p>
                    <b>₹2,475</b><small style="text-decoration:line-through;margin-left:4px;">₹3,095</small><small style="color:red">(20% Off)</small>
                  </div>
                </div>
                <div class="card">
                  <img src=https://staticimg.titan.co.in/Titan/Catalog/W0077WA01_1.jpg?impolicy=pqmed&imwidth=640 class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">SK CLASSIC LIGHT BROWN WOODEN TABLE CLOCK
                    </p>
                    <b>₹1,475</b>
                  </div>
                </div>
                <div class="card">
                    <img src=https://staticimg.titan.co.in/Titan/Catalog/W0077WA02_1.jpg?impolicy=pqmed&imwidth=640 class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">SK CLASSIC DARK BROWN WOODEN TABLE CLOCK
                      </p>
                      <b>₹1,475</b>
                    </div>
                  </div>
                <div class="card">
                  <img src=https://staticimg.titan.co.in/Titan/Catalog/T0003WA01_1.webp?impolicy=pqmed&imwidth=640 class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">CONTEMPORARY WHITE WALL CLOCK WITH SILENT SWEEP TECHNOLOGY - 30 CM X 30 CM (MEDIUM)
                    </p>
                    <b>1,075</b><small style="text-decoration:line-through;margin-left:4px;">₹1,345</small><small style="color:red">(20% Off)</small>
                  </div>
                </div>
            </div> <br>
        <div class="card-group">
            <div class="card">
              <img src=https://staticimg.titan.co.in/Titan/Catalog/T0003WA02_1.webp?impolicy=pqmed&imwidth=640 class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">CONTEMPORARY WOODEN FINISH WHITE WALL CLOCK WITH THERMOMETER & HYGROMETER - 30 CM X 30 CM (MEDIUM)
                </p>
                <b>₹1,515</b><small style="text-decoration:line-through;margin-left:4px;">₹1,895</small><small style="color:red">(20% Off)</small>
              </div>
            </div>
            <div class="card">
              <img src=https://staticimg.titan.co.in/Titan/Catalog/W0001PA01_1.jpg?impolicy=pqmed&imwidth=640 class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">CONTEMPORARY WHITE WALL CLOCK WITH SILENT SWEEP TECHNOLOGY - 30 CM X 30 CM (MEDIUM)
                </p>
                <b>₹1,165</b><small style="text-decoration:line-through;margin-left:4px;">₹1,295</small><small style="color:red">(10% Off)</small>
              </div>
            </div>
            <div class="card">
                <img src=https://staticimg.titan.co.in/Titan/Catalog/W0046PA01_1.jpg?impolicy=pqmed&imwidth=640 class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">CONTEMPORARY WOODEN FINISH WHITE WALL CLOCK WITH THERMOMETER & HYGROMETER - 30 CM X 30 CM (MEDIUM)
                  </p>
                  <b>₹1,515</b><small style="text-decoration:line-through;margin-left:4px;">₹1,975</small><small style="color:red">(20% Off)</small>
                </div>
              </div>
            <div class="card">
              <img src=https://staticimg.titan.co.in/Titan/Catalog/W0020PA01_1.jpg?impolicy=pqmed&imwidth=640 class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">CONTEMPORARY WHITE WALL CLOCK WITH SILENT SWEEP TECHNOLOGY - 30 CM X 30 CM (MEDIUM)
                </p>
                <b>₹1,616</b><small style="text-decoration:line-through;margin-left:4px;">₹1,276</small><small style="color:red">(20% Off)</small>
              </div>
            </div>
        </div> <br>
        <div class="card-group">
            <div class="card">
              <img src=https://staticimg.titan.co.in/Titan/Catalog/W0010PA03_1.jpg?impolicy=pqmed&imwidth=640 class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">SK CONTEMPORARY BLACK WALL CLOCK WITH DOMED GLASS AND SILENT SWEEP 27 X 27 CM (SMALL)
                </p>
                <b>₹1,515</b><small style="text-decoration:line-through;margin-left:4px;">₹1,895</small><small style="color:red">(20% Off)</small>
              </div>
            </div>
            <div class="card">
              <img src=https://staticimg.titan.co.in/Titan/Catalog/W0010PA04_1.jpg?impolicy=pqmed&imwidth=640 class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">SK CONTEMPORARY WHITE WALL CLOCK WITH DOMED GLASS AND SILENT SWEEP 27 X 27 CM (SMALL)
                </p>
                <b>₹1,515</b><small style="text-decoration:line-through;margin-left:4px;">₹1,895</small><small style="color:red">(20% Off)</small>
              </div>
            </div>
            <div class="card">
                <img src=https://staticimg.titan.co.in/Titan/Catalog/T0001RA01_1.jpg?impolicy=pqmed&imwidth=640 class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">CONTEMPORARY PINK TABLE CLOCK
                  </p>
                  <b>₹1,300</b><small style="text-decoration:line-through;margin-left:4px;">₹1,625</small><small style="color:red">(20% Off)</small>
                </div>
              </div>
            <div class="card">
              <img src=https://staticimg.titan.co.in/Titan/Catalog/T0001RA02_1.jpg?impolicy=pqmed&imwidth=640 class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">CONTEMPORARY BLUE TABLE CLOCK
                </p>
                <b>₹1,300</b><small style="text-decoration:line-through;margin-left:4px;">₹1,625</small><small style="color:red">(20% Off)</small>
              </div>
            </div>
        </div> <br>
        <div class="card-group">
            <div class="card">
              <img src=https://staticimg.titan.co.in/Titan/Catalog/T0002RA01_1.jpg?impolicy=pqmed&imwidth=640 class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">SK CONTEMPORARY MARBLE TEXTURE TABLE CLOCK 12.5 X 12.5 CM (SMALL)
                </p>
                <b>₹1,380</b><small style="text-decoration:line-through;margin-left:4px;">₹1,725</small><small style="color:red">(20% Off)</small>
              </div>
            </div>
            <div class="card">
              <img src=https://staticimg.titan.co.in/Titan/Catalog/T0004WA01_1.jpg?impolicy=pqmed&imwidth=640 class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">WOODEN SHELF CLOCK FOR KIDS WITH A KOALA CARTOON PRINT ON DIAL
                </p>
                <b>₹1,460</b><small style="text-decoration:line-through;margin-left:4px;">₹1,825</small><small style="color:red">(20% Off)</small>
              </div>
            </div>
            <div class="card">
                <img src=https://staticimg.titan.co.in/Titan/Catalog/T0004WA02_1.jpg?impolicy=pqmed&imwidth=640 class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">WOODEN SHELF CLOCK FOR KIDS WITH A LION CARTOON PRINT ON DIAL
                  </p>
                  <b>₹1,460</b><small style="text-decoration:line-through;margin-left:4px;">₹1,825</small><small style="color:red">(20% Off)</small>
                </div>
              </div>
            <div class="card">
              <img src=https://staticimg.titan.co.in/Titan/Catalog/T0004WA03_1.jpg?impolicy=pqmed&imwidth=640 class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">WOODEN SHELF CLOCK WITH SILENT SWEEP
                </p>
                <b>₹1,460</b><small style="text-decoration:line-through;margin-left:4px;">₹1,460</small><small style="color:red">(20% Off)</small>
              </div>
            </div>
        </div> <br>
        <div class="card-group">
            <div class="card">
              <img src=https://staticimg.titan.co.in/Titan/Catalog/W0001PA03_1.jpg?impolicy=pqmed&imwidth=640 class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">CLASSIC ROSE GOLD WALL CLOCK WITH SILENT SWEEP TECHNOLOGY - 30.0 CM X 30.0 CM (MEDIUM)
                </p>
                <b>₹1,355</b><small style="text-decoration:line-through;margin-left:4px;">₹1,695</small><small style="color:red">(20% Off)</small>
              </div>
            </div>
            <div class="card">
              <img src=https://staticimg.titan.co.in/Titan/Catalog/W0022MA01_1.jpg?impolicy=pqmed&imwidth=640 class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">METALLIC WHITE WALL CLOCK WITH DOMED GLASS - 30.4 CM X 30.4 CM (MEDIUM)
                </p>
                <b>₹1,995</b><small style="text-decoration:line-through;margin-left:4px;">₹2,995</small><small style="color:red">(20% Off)</small>
              </div>
            </div>
            <div class="card">
                <img src=https://staticimg.titan.co.in/Titan/Catalog/W0071PM01_1.jpg?impolicy=pqmed&imwidth=640 class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">CONTEMPORARY GREY SLEEK WALL CLOCK WITH SILENT SWEEP TECHNOLOGY - 29.5 CM X 29.5 CM (MEDIUM)
                  </p>
                  <b>₹1,075</b><small style="text-decoration:line-through;margin-left:4px;">₹1,195</small><small style="color:red">(20% Off)</small>
                </div>
              </div>
            <div class="card">
              <img src=https://staticimg.titan.co.in/Titan/Catalog/W0069PP01_1.jpg?impolicy=pqmed&imwidth=640 class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">CONTEMPORARY BLUE WALL CLOCK WITH OVERLAYED NUMBERS - 29.5 CM X 29.5 CM (MEDIUM)
                </p>
                <b>₹1,075</b><small style="text-decoration:line-through;margin-left:4px;">₹1,195</small><small style="color:red">(10% Off)</small>
              </div>
            </div>
        </div> <br>
        <div class="card-group">
            <div class="card">
              <img src=https://staticimg.titan.co.in/Titan/Catalog/W0033WA01_1.jpg?impolicy=pqmed&imwidth=640 class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">WOODEN HALF MOON WALL CLOCK WITH GLASS DIAL - 31 CM X 32 CM (MEDIUM)
                </p>
                <b>₹2,795</b><small style="text-decoration:line-through;margin-left:4px;">₹3,495</small><small style="color:red">(20% Off)</small>
              </div>
            </div>
            <div class="card">
              <img src=https://staticimg.titan.co.in/Titan/Catalog/W0015PA01_1.jpg?impolicy=pqmed&imwidth=640 class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">CONTEMPORARY BROWN WALL CLOCK WITH SILENT SWEEP TECHNOLOGY - 42 CM X 42 CM (LARGE)
                </p>
                <b>₹2,235</b><small style="text-decoration:line-through;margin-left:4px;">₹2,995</small><small style="color:red">(20% Off)</small>
              </div>
            </div>
            <div class="card">
                <img src=https://staticimg.titan.co.in/Titan/Catalog/W0039PA02_1.jpg?impolicy=pqmed&imwidth=640 class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">CONTEMPORARY BLUE WALL CLOCK WITH OVERLAYED NUMBERS - 29.5 CM X 29.5 CM (MEDIUM)
                  </p>
                  <b>₹1,075</b><small style="text-decoration:line-through;margin-left:4px;">₹1,995</small><small style="color:red">(10% Off)</small>
                </div>
              </div>
            <div class="card">
              <img src=https://staticimg.titan.co.in/Titan/Catalog/W0043PA01_1.jpg?impolicy=pqmed&imwidth=640 class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">CONTEMPORARY GREY SLEEK WALL CLOCK WITH SILENT SWEEP TECHNOLOGY - 29.5 CM X 29.5 CM (MEDIUM)
                </p>
                <b>₹1,075</b><small style="text-decoration:line-through;margin-left:4px;">₹1,995</small><small style="color:red">(10% Off)</small>
              </div>
            </div>
        </div> <br>
        <div class="container-fluid">
            <hr>POPULAR SEARCHES: Slim Wall Clock | Contemporary Wall Clock | Metallic Wall Clock | Wooden Wall Clock<hr>
            <h3 style="color:navy;">SK Wall Clock</h3>
            <p>Selecting a wall clock with a unique design, whether vintage and ornate or modern and sleek, alters this functional object into a stunning art piece. The wall clock designs of today are often a throwback of yester years when art designs transcended the functionality of telling time.</p><br>
            <p>Furthermore, a wall clock for home sets your personal stamp to an interior scheme and makes it special for you. In the modern home, a wall clock plays a vital role by adding to the décor of home interiors and bring in pizzas to the empty walls. A well-decorated room is going to make a long-lasting impression on everyone.</p><br>
            <h4 style="color:navy;">Amp Up Your Home Decor with the Best Wall Clock</h4>
            <p>There are different types of wall clocks to choose from- bizarre clocks to classic timepieces, contemporary ones to the vintage designs, oversized clocks to abstract and symbolic ones- the variety is endless. Whether it adds a palette of different colours, a dash of fantasy, or provides the room with a stylish focal point, a wall clock is a must-have accessory for the modern home.
                We have created a list of different ways by which you can amp up your home décor with the best wall clock:</p><br>
            <p>A stylish metallic wall clock for bedroom with over-sized Roman numerals adds a vintage touch to your contemporary bedroom. In black metal set against a subtle white wall, the contrast is exquisite and makes for a beautiful focal point for the decor.</p>
            <p>Are you planning to do a makeover of a wall in your room? Well, a gorgeous timepiece is sufficient enough to match the décor for an entire wall. Opt for a wood finish; the wall clock will perfectly match well with the wooden interiors of your modern yet sophisticated home. The latticework partition and wall art are the Indian counterpart of this modern look. The hand-embroidered cushion covers and lampshade will lend a rustic charm and grace to this attractive setup.</p>
            <p>A lovely and big wall clock for home on a textured wall is all the wall décor you may require. You can go for a large vintage-style wall clock with Roman numerals that sits majestically upon the textured wall. It's a messy chich look which will be a perfect choice for a modern home.</p>
        </div>   
        <div class="container-fluid">
            <h2 style="margin-left:10%;color:navy;">Collection Price List</h2>
            <h5 style="margin-left:10%;">Collection</h5><hr>
            <h6 style="color:skyblue;margin-left:10%;">Titan Contemporary White Wall Clock With Silent Sweep Technology 30.5 Cm X 30.5 Cm (Medium) - ₹1,795</h6><hr>
            <h6 style="color:skyblue;margin-left:10%;">Contemporary Peacock Green Wall Clock In A Matte Finish With A Textured Dial 32.5 X 32.5 Cm (Medium) - ₹2,395</h6><hr>
            <h6 style="color:skyblue;margin-left:10%;">Metallic Black Wall Clock With Slim Hands - 30 Cm X 30 Cm (Medium) - ₹2,495</h6><hr>
            <h6 style="color:skyblue;margin-left:10%;">Contemporary White Dial Color Silent Sweep Technology - 30 Cm X 30 Cm (Medium) - ₹2,595</h6><hr>
            <h6 style="color:skyblue;margin-left:10%;">Contemporary Black Wall Clock With Domed Glass - 27 Cm X 27 Cm (Small) - ₹1,545</h6><hr>
            <h6 style="color:skyblue;margin-left:10%;">Contemporary Rose Gold Metallic Finish Wall Clock With Silent Sweep Technology - 30 Cm X 30 Cm (Medium) - ₹1,696</h6><hr>
            <h6 style="color:skyblue;margin-left:10%;">SK Rose Gold Metallic Clock With Multi-Layered Grey Dial 30 X 30 Cm (Medium Size) - ₹3,995</h6><hr>
            <h6 style="color:skyblue;margin-left:10%;">SK Wooden Clock With Wood & Stone Textures 30 X 30 Cm (Medium Size) - ₹3,095</h6><hr>
        </div>
        <div class="footer">
                <div class="container">
                    <div class="row" style="display:flex;
                    flex-wrap:wrap;">
                        <div class="footer-col">
                            <h4>COMPANY</h4>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Bog</a></li>
                                <li><a href="#">Contact Us:********85</a></li>
                                <li><a href="#">Our Stors</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>POLICIES AND ORDER</h4>
                            <ul>
                                <li><a href="#">Authenticity Guarantee</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Shipping and Return Policies</a></li>
                                <li><a href="#">Terms and Conditions</a></li>
                                <li><a href="#">Warranty Information</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>HELP</h4>
                            <ul>
                                <li><a href="#">FAQ's</a></li>
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">Track Order</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>SUBSCRIBE TO OUR NEWSLETTER</h4>
                            <p>Be the first hear about new arrivals,by-invitation-only scales and special events.</p>
                            <form class="d-flex" role="search">
                                <input class="form-control me-2" type="search" placeholder="Email" aria-label="Search">
                                <button class="btn btn-outline-success" type="submit" id="search-btn">Subscribe</button>
                            </form><br>
                            <div class="social-links">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>





        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    </body>
</html>
