<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Login</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }

        body{
            background-color: navy; 
            font-family:'Poppins',sans-serif;
        }
        form{
            width: 24%;
            background-color: white;
            padding: 50px;
            border-radius: 20px;
            margin-top:150px;
        }
        .btn-primary{
            width: 100%;
            border: none;
            border-radius: 20px;
            background-color: navy; 

        }
        .form-control{
            color: rgb(0,0,.87);
            border-bottom-color: rgb(0,0,.42);
            box-shadow: none;
            border:none;
            border-bottom:1px solid;
            border-radius: 4px 4px 0 0;
        }
        h4{
            font-size: 2rem;
            font-weight: 700;
        }
        .form-label{
            font-family:800;
        }
        @media only screen and (max-width:600px){
            form{
                width:100%;
            }
        }
        span{
          color:red;
          font-size:medium;
          font-weight: bold;
          font-family: sans-serif;
        }
    </style>
  </head>
  <body>
    <div class="container-fluid">
        <form class="mx-auto" method="POST" action="#" onsubmit="return validate()">
            <h4 class="text-center">LOGIN</h4>
            <div class="mb-3 mt-5">
              <label for="exampleInputEmail1" class="form-label">Email</label>
              <input type="email" class="form-control" id="eml" aria-describedby="emailHelp">
              <span id="e"></span>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="pass">
              <span id="p"></span><br>
              <div id="emailhelp" class="form-text mt-3">Forget Password?</div>
            </div>
            <button type="submit" class="btn btn-primary mt-4">Login</button>
            <div id="emailhelp" class="form-text mt-3" >Don't have account?<a href="C:\Users\prushti\Documents\signup.html">Sign up</a></div>
            

          </form>
    </div>
    <script>
      function validate() {
          var uemail = document.getElementById("eml").value;
          var upassword = document.getElementById("pass").value;
          document.getElementById("e").innerHTML = "";
          document.getElementById("p").innerHTML = "";  
          if (uemail == "") {
              document.getElementById("e").innerHTML = "Please Enter Your Email";
              return false;
          }
          var emailformat = /^[a-zA-Z0-9_\.\-]+@[a-zA-Z]{2,6}\.[a-z]{2,4}(\.[a-z]{2})?$/;
          if (!emailformat.test(uemail)) {
              document.getElementById("e").innerHTML = "Please Enter correct email format";
              return false;
          }
          if (upassword == "") {
              document.getElementById("p").innerHTML = "Please Enter Your Password";
              return false;
          }
          var passformat = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$/;
          if (!passformat.test(upassword)) {
              document.getElementById("p").innerHTML = "Please enter Minimum 8 characters with at least 1 Alphabet and 1 Number";
              return false;
          }
          if (upassword.length < 6 || upassword.length > 12) {
              document.getElementById("p").innerHTML = "Password must be between 6 to 12 characters";
              return false;
          }
          return true;
      }
    </script>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>