<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"></link>
    <title>Smart</title>
        <style>
            *{
                margin:0;
                padding:0;
                box-sizing:border-box;
            }
            .top-navbar{
                width:100%;
                height:9vh;
                background-color:navy;
                display:flex;
                align-items:center;
                text-align:center;
                justify-content:space-between;
            }
            .top-images{
                margin-left:10px;
            }
            .other-links{
                margin-right:33px;
            }
            .other-links{
                color:navy;
                margin-left:10px;
                cursor:pointer;
            }
            #btn-login{
                width:100px;
                border:2px solid white;
                color: navy;
                font-weight:bold;
                border-radius:5px;
                height:5ch;
                transition:0.5 ease;
                cursor:pointer;
            }
            #btn-login a{
                text-decoration:none;
                color:navy;
                transition:0.5 ease;
            }
            #btn-login a:hover{
                background-color:skyblue;
                color:navy;
            }
            #btn-login:hover{
                background-color: skyblue;
            }
            #btn-signup{
                width:100px;
                border:2px solid white;
                color: navy;
                font-weight:bold;
                border-radius:5px;
                height:5ch;
                transition:0.5 ease;
                cursor:pointer;
            }
            #btn-signup a{
                text-decoration:none;
                color:navy;
                transition:0.5 ease;
            }
            #btn-signup a:hover{
                background-color:skyblue;
                color:navy;
            }
            #btn-signup:hover{
                background-color: skyblue;
            }
            @media screen and(max-width:500px){
                .top-images{
                    margin-left:20px;
                    width:20px;
                }
                #btn-login{
                    width:40px;
                    height:5vh;
                }
                .other-links img{
                    height:30px;
                    width:30px;
                }
            }
            @media screen and(max-width:350px){
                .top-images{
                    margin-left:20px;
                    width:20px;
                }
                #btn-login{
                    width:30px;
                    height:5vh;
                }
                .other-links img{
                    height:30px;
                    width:30px;
                }
            }
            .home-section{
                width:100px;
                width:100%;
                background-color:white;
            }
            .bg{
                background-color:navy;
                border: 1px solid white;
            }
            .navbar-toggler {
                border: 4px solid white;
            }
            @media screen and(max-width:800px){
                .carousel-item{ 
                    height:150vh;
                }
            }
            @media screen and(max-width:800px){
                .carousel-item{ 
                    height:150vh;
                }
            }
            .card-group{
              text-align: center;
            }
            .footer{
                background-color: navy;
                padding: 10px 0;
                line-height: 1.5;
                font-family:'Poppins',sans-serif;
            }
            .row{
                display:flex;
                flex-wrap:wrap;
            }
            .footer-col{
                width:25%;
                padding:70px;
            }
            ul{
                list-style: none;
            }
            .footer-col h4{
                font-size:18px;
                color:white;
                text-transform: capitalize;
                margin-bottom: 35px;
                font-weight: 500;
                position: relative;
            }
            .footer-col h4::before{
                content:'';
                position: absolute;
                left: 0;
                bottom: -10px;
                background-color: #e91e63;
                height: 2px;
                box-sizing:border-box;
                width: 100px;
            }
            .footer-col ul li:not(:last-child){
                margin-bottom: 10px;
            }
            .footer-col ul li a{
                font-size:16px;
                text-transform: capitalize;
                color: white;
                text-decoration: none;
                font-weight: 300;
                color:#bbbbbb;
                display:block;
                transition:all 0.3s ease;
            }
            .footer-col p{
                font-size:16px;
                text-transform: capitalize;
                color: white;
                text-decoration: none;
                font-weight: 300;
                color:#bbbbbb;
                display:block;
            }
            .footer-col ul li a:hover{
                color:white;
                padding-left: 8px;
            }
            .footer-col .social-links a{
                display: inline-block;
                height: 40px;
                width:40px;
                background-color: rgb(255,255,255);
                text-align: center;
                line-height: 40px;
                border-radius: 50%;
                color:navy;
                transition: all 0.5s ease;;
            }
            .footer-col .social-links a:hover{
                color:#24262b;
                background-color: navy;
            }
            @media (max-width: 767px) {
                .footer-col{
                    width:25%;
                    padding: 0 15px;
                    margin-bottom: 30px;
                }
            }
            @media (max-width: 574px) {
                .footer-col{
                    width:100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="top-navbar sticky-top">
            <div class="top-images">
                <img src="C:\Users\prushti\Documents\img\SK.png" height="50px" width="100px">
            </div>
            <div class="other-links">
                <button id="btn-login"><a href="login.html">Login</a></button>
                <button id="btn-signup"><a href="signup.html">Sign Up</a></button>
            </div>
        </div>
        <div class="home-section">
          <nav class="navbar navbar-expand-md bg">
            <div class="container-fluid">
               <a class="navbar-brand text-white fs-1" href="#">SK</a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ms-auto">
                     <li class="nav-item">
                        <a class="nav-link mx-3 text-white fs-4" href="watches.html">Watches</a>
                     </li>
                     <li class="nav-item ">
                        <a class="nav-link mx-3 text-white fs-4" href="premium.html">Premium Watches</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link mx-3 text-white fs-4" href="newarrivals.html">New Arrivals</a>
                     </li>
                     <li class="nav-item ">
                        <a class="nav-link mx-3 text-white fs-4" href="smart.html">Smart</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link mx-3 text-white fs-4" href="clocks.html">Clocks</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link mx-3 text-white fs-4" href="accesories.html">Accesories</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link mx-3 text-white fs-4" href="more.html">More</a>
                     </li>
                  </ul>
                  <form class="d-flex">
                     <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                     <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>
               </div>
            </div>
         </nav>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="home.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Smart</li>
              </ol>
            </nav>
            <div class="container-fluid">
                    <img src=https://www.titan.co.in/wps/wcm/connect/titanrt/a8726a97-da59-4fdd-bf9e-c06ebf6cb9be/desktop/TD_Smartsale_160823_espot.jpg?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80OGR2D068O7K5LN3O26-a8726a97-da59-4fdd-bf9e-c06ebf6cb9be-desktop-oDZpzOT class="d-block w-100" alt="..." style="width: 100%;">
            </div><br>
            <div class="card-group">
                <div class="card">
                  <img src=https://staticimg.titan.co.in/Titan/Catalog/90184AL01_1.jpg?impolicy=pqmed&imwidth=640 class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">sk  MIRAGE WITH 1.96" AMOLED DISPLAY & INDUSTRY BEST 410 X 502 PIXEL RESOLUTION WITH FUNCTIONAL CROWN
                    </p>
                    <b>₹8,995</b><small style="text-decoration:line-through;margin-left:4px;">₹11,995</small><small style="color:red">(25% Off)</small>
                  </div>
                </div>
                <div class="card">
                  <img src=https://staticimg.titan.co.in/Titan/Catalog/90184AL02_1.jpg?impolicy=pqmed&imwidth=640 class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">SK MIRAGE WITH 1.96" AMOLED DISPLAY & INDUSTRY BEST 410 X 502 PIXEL RESOLUTION WITH FUNCTIONAL CROWN
                    </p>
                    <b>₹8,995</b><small style="text-decoration:line-through;margin-left:4px;">₹11,995</small><small style="color:red">(25% Off)</small>
                  </div>
                </div>
                <div class="card">
                    <img src=https://staticimg.titan.co.in/Titan/Catalog/90184AL03_1.jpg?impolicy=pqmed&imwidth=640 class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">SK MIRAGE WITH 1.96" AMOLED DISPLAY & INDUSTRY BEST 410 X 502 PIXEL RESOLUTION WITH AI VOICE ASSISTANT
                      </p>
                      <b>₹8,995</b><small style="text-decoration:line-through;margin-left:4px;">₹11,995</small><small style="color:red">(25% Off)</small>
                    </div>
                  </div>
                <div class="card">
                  <img src=https://staticimg.titan.co.in/Titan/Catalog/90184AM01_1.jpg?impolicy=pqmed&imwidth=640 class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">SK MIRAGE WITH 1.96" AMOLED DISPLAY & INDUSTRY BEST 410 X 502 PIXEL RESOLUTION WITH IP68 WATER RESISTANCE
                    </p>
                    <b>₹9,995</b><small style="text-decoration:line-through;margin-left:4px;">₹11,995</small><small style="color:red">(33% Off)</small>
                  </div>
                </div>
            </div>  <br>  
            <div class="card-group">
                <div class="card">
                  <img src=https://staticimg.titan.co.in/Titan/Catalog/90188AP01_1.jpg?impolicy=pqmed&imwidth=640 class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">SK SMART WATCH 3.0 WITH 1.96 INCH AMOLED DISPLAY | 410 X 502 PIXEL RESOLUTION | AI VOICE ASSISTANT | MULTIPLE MENU STYLES
                    </p>
                    <b>₹7,995</b><small style="text-decoration:line-through;margin-left:4px;">₹11,995</small><small style="color:red">(33% Off)</small>
                  </div>
                </div>
                <div class="card">
                  <img src=https://staticimg.titan.co.in/Titan/Catalog/90188AP03_1.jpg?impolicy=pqmed&imwidth=640 class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">SK SMART WATCH 3.0 WITH 1.96 INCH AMOLED DISPLAY | 410 X 502 PIXEL RESOLUTION | AI VOICE ASSISTANT | MULTIPLE MENU STYLES
                    </p>
                    <b>₹7,995</b><small style="text-decoration:line-through;margin-left:4px;">₹11,995</small><small style="color:red">(33% Off)</small>
                  </div>
                </div>
                <div class="card">
                    <img src=https://staticimg.titan.co.in/Titan/Catalog/90188AP05_1.jpg?impolicy=pqmed&imwidth=640 class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">SK  SMART WATCH 3.0 WITH 1.96 INCH AMOLED DISPLAY | 410 X 502 PIXEL RESOLUTION | AI VOICE ASSISTANT | MULTIPLE MENU STYLES
                      </p>
                      <b>₹7,995</b><small style="text-decoration:line-through;margin-left:4px;">₹11,995</small><small style="color:red">(33% Off)</small>
                    </div>
                  </div>
                <div class="card">
                  <img src=https://staticimg.titan.co.in/Titan/Catalog/90172AL01_1.jpg?impolicy=pqmed&imwidth=640 class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">SK EVOKE WITH LARGE 1.43" AMOLED DISPLAY 1000 NITS BRIGHTNESS, SINGLESYNC, IP68 WATER RESISTANCE
                    </p>
                    <b>₹9,495</b><small style="text-decoration:line-through;margin-left:4px;">₹12,995</small><small style="color:red">(24% Off)</small>
                  </div>
                </div>
            </div><br> 
            <div class="card-group">
                <div class="card">
                  <img src=https://staticimg.titan.co.in/Titan/Catalog/90172AM01_1.jpg?impolicy=pqmed&imwidth=640 class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">SK EVOKE WITH LARGE 1.43" AMOLED DISPLAY 1000 NITS BRIGHTNESS, SINGLESYNC, IP68 WATER RESISTANCE
                    </p>
                    <b>₹9,995</b><small style="text-decoration:line-through;margin-left:4px;">₹12,995</small><small style="color:red">(23% Off)</small>
                  </div>
                </div>
                <div class="card">
                  <img src=https://staticimg.titan.co.in/Titan/Catalog/90172AM02_1.jpg?impolicy=pqmed&imwidth=640 class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">SK EVOKE WITH LARGE 1.43" AMOLED DISPLAY 1000 NITS BRIGHTNESS, SINGLESYNC, IP68 WATER RESISTANCE
                    </p>
                    <b>₹9,995</b><small style="text-decoration:line-through;margin-left:4px;">₹12,995</small><small style="color:red">(23% Off)</small>
                  </div>
                </div>
                <div class="card">
                    <img src=https://staticimg.titan.co.in/Titan/Catalog/90172AP01_1.jpg?impolicy=pqmed&imwidth=640 class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">SK EVOKE WITH LARGE 1.43" AMOLED DISPLAY 1000 NITS BRIGHTNESS, SINGLESYNC, IP68 WATER RESISTANCE
                      </p>
                      <b>₹8,995</b><small style="text-decoration:line-through;margin-left:4px;">₹11,995</small><small style="color:red">(25% Off)</small>
                    </div>
                  </div>
                <div class="card">
                  <img src=https://staticimg.titan.co.in/Titan/Catalog/90172AP02_1.jpg?impolicy=pqmed&imwidth=640 class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-tex"> EVOKE WITH LARGE 1.43" AMOLED DISPLAY 1000 NITS BRIGHTNESS, SINGLESYNC, IP68 WATER RESISTANCE
                    </p>
                    <b>₹8,995</b><small style="text-decoration:line-through;margin-left:4px;">₹11,995</small><small style="color:red">(25% Off)</small>
                  </div>
                </div>
            </div> <br>
        <div class="card-group">
            <div class="card">
              <img src=https://staticimg.titan.co.in/Titan/Catalog/90156AP01_1.jpg?impolicy=pqmed&imwidth=640 class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">SK  TALK- TOUCH SCREEN WATCH WITH BLACK STRAP, BT CALLING, AI- VOICE ASSISTANT, AND AMOLED DISPLAY
                </p>
                <b>₹9,995</b><small style="text-decoration:line-through;margin-left:4px;">₹14,995</small><small style="color:red">(33% Off)</small>
              </div>
            </div>
            <div class="card">
              <img src=https://staticimg.titan.co.in/Titan/Catalog/90156AP02_1.jpg?impolicy=pqmed&imwidth=640 class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">SK TALK- TOUCH SCREEN WATCH WITH BLACK STRAP, BT CALLING, AI- VOICE ASSISTANT, AND AMOLED DISPLAY
                </p>
                <b>₹9,995</b><small style="text-decoration:line-through;margin-left:4px;">₹14,995</small><small style="color:red">(33% Off)</small>
              </div>
            </div>
            <div class="card">
                <img src=https://staticimg.titan.co.in/Titan/Catalog/90156AP03_1.jpg?impolicy=pqmed&imwidth=640 class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">SK  TALK- TOUCH SCREEN WATCH WITH GREY STRAP, BT CALLING, AI- VOICE ASSISTANT, AND AMOLED DISPLAY
                  </p>
                  <b>₹9,995</b><small style="text-decoration:line-through;margin-left:4px;">₹14,995</small><small style="color:red">(33% Off)</small>
                </div>
              </div>
            <div class="card">
              <img src=https://staticimg.titan.co.in/Titan/Catalog/90156AP04_1.jpg?impolicy=pqmed&imwidth=640 class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">SK TALK- TOUCH SCREEN WATCH WITH BLUE STRAP, BT CALLING, AI- VOICE ASSISTANT, AND AMOLED DISPLAY
                </p>
                <b>₹9,995</b><small style="text-decoration:line-through;margin-left:4px;">₹14,995</small><small style="color:red">(33% Off)</small>
              </div>
            </div>
        </div> <br>
        <div class="card-group">
            <div class="card">
              <img src=https://staticimg.titan.co.in/Fastrack/Catalog/38081PP01_1.jpg?impolicy=pqmed&imwidth=640 class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">FASTRACK SMARTWATCH REFLEX ZINGG WITH 1.69" ULTRAVU DISPLAY MULTIPLE MENU STYLES WITH E-CARD STORAGE
                </p>
                <b>₹2,995</b><small style="text-decoration:line-through;margin-left:4px;">₹4,995</small><small style="color:red">(40% Off)</small>
              </div>
            </div>
            <div class="card">
              <img src=https://staticimg.titan.co.in/Fastrack/Catalog/38081PP02_1.jpg?impolicy=pqmed&imwidth=640 class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">FASTRACK SMARTWATCH REFLEX ZINGG WITH 1.69" ULTRAVU DISPLAY MULTIPLE MENU STYLESSPO2 AND SLEEP MONITOR
                </p>
                <b>₹2,995</b><small style="text-decoration:line-through;margin-left:4px;">₹4,995</small><small style="color:red">(40% Off)</small>
              </div>
            </div>
            <div class="card">
                <img src=https://staticimg.titan.co.in/Fastrack/Catalog/38081PP03_1.jpg?impolicy=pqmed&imwidth=640 class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">FASTRACK SMARTWATCH REFLEX ZINGG WITH 1.69" ULTRAVU DISPLAY MULTIPLE MENU STYLES WITH E-CARD STORAGE
                  </p>
                  <b>₹2,995</b><small style="text-decoration:line-through;margin-left:4px;">₹4,995</small><small style="color:red">(40% Off)</small>
                </div>
              </div>
            <div class="card">
              <img src=https://staticimg.titan.co.in/Fastrack/Catalog/38081PP04_1.jpg?impolicy=pqmed&imwidth=640 class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">FASTRACK SMARTWATCH REFLEX ZINGG WITH 1.69" ULTRAVU DISPLAY MULTIPLE MENU STYLES WITH E-CARD STORAGE
                </p>
                <b>₹2,995</b><small style="text-decoration:line-through;margin-left:4px;">₹4,995</small><small style="color:red">(40% Off)</small>
              </div>
            </div>
        </div> <br>
        <div class="card-group">
            <div class="card">
              <img src=https://staticimg.titan.co.in/Titan/Catalog/90165AP01_1.jpg?impolicy=pqmed&imwidth=640 class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">SK TALK S WITH 1.78" AMOLED DISPLAY, ADVANCED BT CALLING, 100+ SPORTS MODES, STRESS & MOOD MONITORING
                </p>
                <b>₹8,995</b><small style="text-decoration:line-through;margin-left:4px;">₹12,995</small><small style="color:red">(31% Off)</small>
              </div>
            </div>
            <div class="card">
              <img src=https://staticimg.titan.co.in/Titan/Catalog/90165AP02_1.jpg?impolicy=pqmed&imwidth=640 class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">TALK S WITH 1.78" AMOLED DISPLAY, ADVANCED BT CALLING, 100+ SPORTS MODES, STRESS & MOOD MONITORING
                </p>
                <b>₹8,995</b><small style="text-decoration:line-through;margin-left:4px;">₹12,995</small><small style="color:red">(31% Off)</small>
              </div>
            </div>
            <div class="card">
                <img src=https://staticimg.titan.co.in/Titan/Catalog/90165AP03_1.jpg?impolicy=pqmed&imwidth=640 class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">SK TALK S WITH 1.78" AMOLED DISPLAY, ADVANCED BT CALLING, 100+ SPORTS MODES, STRESS & MOOD MONITORING
                  </p>
                  <b>₹8,995</b><small style="text-decoration:line-through;margin-left:4px;">₹12,995</small><small style="color:red">(31% Off)</small>
                </div>
              </div>
            <div class="card">
              <img src=https://staticimg.titan.co.in/Titan/Catalog/90165AP04_1.jpg?impolicy=pqmed&imwidth=640 class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">SK TALK S WITH 1.78" AMOLED DISPLAY, ADVANCED BT CALLING, 100+ SPORTS MODES, STRESS & MOOD MONITORING
                </p>
                <b>₹8,995</b><small style="text-decoration:line-through;margin-left:4px;">₹12,995</small><small style="color:red">(31% Off)</small>
              </div>
            </div>
        </div> <br>
        <div class="container-fluid">
            <hr>POPULAR SEARCHES: Sonata Stride | Fastrack Reflex | Traq by Titan | Watches<hr>
            <h3 style="color:navy;">Smartwatches</h3>
            <p>To experience the best of online shopping, you must shop from the right place. And when it comes to buying smartwatches, Titan can be your next favourite online destination. Browse through the latest smartwatch collection online and get special offers. From Titan's Connected X Collection to TraQ and Fastrack wearables, you can find the perfect match in just a few clicks.
                With the growing popularity of smartwatches, the fashion-forward crowd is pairing it up with all kinds of outfits. Be it formal, casual, ethnic or even beachwear. You never have to limit your sense of style!</p><br>
            <h4 style="color:navy;">Buy Smart Watches Online</h4>
            <p>Smartwatches are indeed a thoughtful investment as well as a great gift. So, if you were planning on buying a smartwatch for yourself or your loved one, you are just in the right place. At Titan Watches, we offer all types of smartwatches, hybrid watches and wearables. We ensure transparent pricing and 100% authentic products. There are a lot of reasons why buying a smartwatch online is a good idea. So, if you're still not sure of online shopping, here are some of the benefits which you cannot ignore:</p>
            <p> You may get some deals and offers online which are not available in stores</p>
            <p> The online market is huge, and you can get even those models which are not easily available in stores</p>
            <p> When you buy from an online store, you can get a lot of variations in terms of colours, size and versions</p>
            <p> Online products ensure 100% authenticity and doorstep service</p><br>
            <h4 style="color:navy;">Smartwatches for Men and Women</h4>
            <p>One of the best ways to amp up your look is to wear a wrist accessory. And what can be better than wearing a trendy smartwatch? Smartwatches are usually unisex and look great no matter the occasion. Whether you plan to go on a date or just want to kill your Monday blues, a smartwatch is what you need!</p><br>
        </div>   
        <div class="container-fluid">
            <h2 style="margin-left:10%;color:navy;">Collection Price List</h2>
            <h5 style="margin-left:10%;">Collection</h5><hr>
            <h6 style="color:skyblue;margin-left:10%;">SK Mirage With 1.96" AMOLED Display & Industry Best 410 X 502 Pixel Resolution With Functional Crown - ₹8,995</h6><hr>
            <h6 style="color:skyblue;margin-left:10%;">SK Mirage With 1.96" AMOLED Display & Industry Best 410 X 502 Pixel Resolution With Functional Crown - ₹8,995</h6><hr>
            <h6 style="color:skyblue;margin-left:10%;">SK Mirage With 1.96" AMOLED Display & Industry Best 410 X 502 Pixel Resolution With AI Voice Assistant - ₹8,995</h6><hr>
            <h6 style="color:skyblue;margin-left:10%;">SK Mirage With 1.96" AMOLED Display & Industry Best 410 X 502 Pixel Resolution With IP68 Water Resistance - ₹9,995</h6><hr>
            <h6 style="color:skyblue;margin-left:10%;">SK Smart Watch 3.0 With 1.96 Inch AMOLED Display | 410 X 502 Pixel Resolution | AI Voice Assistant | Multiple Menu Styles - ₹7,995 </h6><hr>
            <h6 style="color:skyblue;margin-left:10%;">Evoke With Large 1.43" AMOLED Display 1000 Nits Brightness, SingleSync, IP68 Water Resistance - ₹9,495</h6><hr>
            <h6 style="color:skyblue;margin-left:10%;">SK Evoke With Large 1.43" AMOLED Display 1000 Nits Brightness, SingleSync, IP68 Water Resistance - ₹9,995</h6><hr>
            <h6 style="color:skyblue;margin-left:10%;">Evoke With Large 1.43" AMOLED Display 1000 Nits Brightness, SingleSync, IP68 Water Resistance - ₹9,995</h6><hr>

        </div>
        <div class="footer">
                <div class="container">
                    <div class="row" style="display:flex;
                    flex-wrap:wrap;">
                        <div class="footer-col">
                            <h4>COMPANY</h4>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Bog</a></li>
                                <li><a href="#">Contact Us:********85</a></li>
                                <li><a href="#">Our Stors</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>POLICIES AND ORDER</h4>
                            <ul>
                                <li><a href="#">Authenticity Guarantee</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Shipping and Return Policies</a></li>
                                <li><a href="#">Terms and Conditions</a></li>
                                <li><a href="#">Warranty Information</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>HELP</h4>
                            <ul>
                                <li><a href="#">FAQ's</a></li>
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">Track Order</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>SUBSCRIBE TO OUR NEWSLETTER</h4>
                            <p>Be the first hear about new arrivals,by-invitation-only scales and special events.</p>
                            <form class="d-flex" role="search">
                                <input class="form-control me-2" type="search" placeholder="Email" aria-label="Search">
                                <button class="btn btn-outline-success" type="submit" id="search-btn">Subscribe</button>
                            </form><br>
                            <div class="social-links">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>





        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    </body>
</html>
