<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"></link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>Watches</title>
        <style>
            *{
                margin:0;
                padding:0;
                box-sizing:border-box;
            }
            .top-navbar{
                width:100%;
                height:9vh;
                background-color:navy;
                display:flex;
                align-items:center;
                text-align:center;
                justify-content:space-between;
            }
            .top-images{
                margin-left:10px;
            }
            .other-links{
                margin-right:33px;
            }
            #btn-login{
                width:100px;
                border:2px solid white;
                color: navy;
                font-weight:bold;
                border-radius:5px;
                height:5ch;
                transition:0.5 ease;
                cursor:pointer;
            }
            #btn-login a{
                text-decoration:none;
                color:navy;
                transition:0.5 ease;
            }
            #btn-login a:hover{
                background-color:skyblue;
                color:navy;
            }
            #btn-login:hover{
                background-color: skyblue;
            }
            #btn-signup{
                width:100px;
                border:2px solid white;
                color: navy;
                font-weight:bold;
                border-radius:5px;
                height:5ch;
                transition:0.5 ease;
                cursor:pointer;
            }
            #btn-signup a{
                text-decoration:none;
                color:navy;
                transition:0.5 ease;
            }
            #btn-signup a:hover{
                background-color:skyblue;
                color:navy;
            }
            #btn-signup:hover{
                background-color: skyblue;
            }
            @media screen and (max-width: 768px) {
                body {
                    font-size: 14px;
                }
                .container {
                    width: 90%;
                }
            }

            @media screen and(max-width:500px){
                .top-images{
                    margin-left:20px;
                    width:20px;
                }
                #btn-login{
                    width:40px;
                    height:5vh;
                }
                .other-links img{
                    height:30px;
                    width:30px;
                }
            }
            @media screen and(max-width:350px){
                .top-images{
                    margin-left:20px;
                    width:20px;
                }
                #btn-login{
                    width:30px;
                    height:5vh;
                }
                .other-links img{
                    height:30px;
                    width:30px;
                }
            }
            .home-section{
                width:100px;
                width:100%;
                background-color:white;
            }
            .bg{
                background-color:navy;
                border: 1px solid white;
            }
            .navbar-toggler {
                border: 4px solid white;
            }
            @media screen and(max-width:800px){
                .carousel-item{ 
                    height:150vh;
                }
            }
            .card-group{
              text-align: center;
            }

            .footer{
                background-color: navy;
                padding: 10px 0;
                line-height: 1.5;
                font-family:'Poppins',sans-serif;
            }
            .row{
                display:flex;
                flex-wrap:wrap;
            }
            .footer-col{
                width:25%;
                padding:70px;
            }
            ul{
                list-style: none;
            }
            .footer-col h4{
                font-size:18px;
                color:white;
                text-transform: capitalize;
                margin-bottom: 35px;
                font-weight: 500;
                position: relative;
            }
            .footer-col h4::before{
                content:'';
                position: absolute;
                left: 0;
                bottom: -10px;
                background-color: #e91e63;
                height: 2px;
                box-sizing:border-box;
                width: 100px;
            }
            .footer-col ul li:not(:last-child){
                margin-bottom: 10px;
            }
            .footer-col ul li a{
                font-size:16px;
                text-transform: capitalize;
                color: white;
                text-decoration: none;
                font-weight: 300;
                color:#bbbbbb;
                display:block;
                transition:all 0.3s ease;
            }
            .footer-col p{
                font-size:16px;
                text-transform: capitalize;
                color: white;
                text-decoration: none;
                font-weight: 300;
                color:#bbbbbb;
                display:block;
            }
            .footer-col ul li a:hover{
                color:white;
                padding-left: 8px;
            }
            .footer-col .social-links a{
                display: inline-block;
                height: 40px;
                width:40px;
                background-color: rgb(255,255,255);
                text-align: center;
                line-height: 40px;
                border-radius: 50%;
                color:navy;
                transition: all 0.5s ease;;
            }
            .footer-col .social-links a:hover{
                color:#24262b;
                background-color: navy;
            }
            @media (max-width: 767px) {
                .footer-col{
                    width:25%;
                    padding: 0 15px;
                    margin-bottom: 30px;
                }
            }
            @media (max-width: 574px) {
                .footer-col{
                    width:100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="top-navbar sticky-top">
            <div class="top-images">
                <img src="C:\Users\prushti\Documents\img\SK.png" height="50px" width="100px">
            </div>
            <div class="other-links">
                <button id="btn-login"><a href="login.html">Login</a></button>
                <button id="btn-signup"><a href="signup.html">Sign Up</a></button>
            </div>
        </div>
        <div class="home-section">
          <nav class="navbar navbar-expand-md bg">
            <div class="container-fluid">
               <a class="navbar-brand text-white fs-1" href="#">SK</a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ms-auto">
                     <li class="nav-item">
                        <a class="nav-link mx-3 text-white fs-4" href="watches.html">Watches</a>
                     </li>
                     <li class="nav-item ">
                        <a class="nav-link mx-3 text-white fs-4" href="premium.html">Premium Watches</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link mx-3 text-white fs-4" href="newarrivals.html">New Arrivals</a>
                     </li>
                     <li class="nav-item ">
                        <a class="nav-link mx-3 text-white fs-4" href="smart.html">Smart</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link mx-3 text-white fs-4" href="clocks.html">Clocks</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link mx-3 text-white fs-4" href="accesories.html">Accesories</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link mx-3 text-white fs-4" href="more.html">More</a>
                     </li>
                  </ul>
                  <form class="d-flex">
                     <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                     <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>
               </div>
            </div>
         </nav>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="home.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Watches</li>
              </ol>
            </nav>
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src=https://www.titan.co.in/wps/wcm/connect/titanrt/9a307d6d-a5cb-4c52-84b0-57b719fd0d1d/desktop/TD_LBsale_141023.jpg?MOD=AJPERES&amp;CACHEID=ROOTWORKSPACE.Z18_90IA1H80OGR2D068O7K5LN3O26-9a307d6d-a5cb-4c52-84b0-57b719fd0d1d-desktop-oIJXjFo class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src=https://www.titan.co.in/wps/wcm/connect/titanrt/fb2e8cc7-2df6-4a7b-9d24-58aaef4b82d0/desktop/TD_Newarrival_071023.jpg?MOD=AJPERES&amp;CACHEID=ROOTWORKSPACE.Z18_90IA1H80OGR2D068O7K5LN3O26-fb2e8cc7-2df6-4a7b-9d24-58aaef4b82d0-desktop-oI7-Foh  class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src=https://www.titan.co.in/wps/wcm/connect/titanrt/7be8e396-ffda-4cf2-a36e-fbf7879de5fb/desktop/TD_Grandsale_061023.jpg?MOD=AJPERES&amp;CACHEID=ROOTWORKSPACE.Z18_90IA1H80OGR2D068O7K5LN3O26-7be8e396-ffda-4cf2-a36e-fbf7879de5fb-desktop-oIe6Os3 class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div><br>
            <div class="card-group">
                <div class="card">
                  <img src=https://staticimg.titan.co.in/Titan/Catalog/2652NM01_1.jpg?impolicy=pqmed&imwidth=320 class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">SK MIRAGE WITH 1.96" AMOLED DISPLAY & INDUSTRY BEST 410 X 502 PIXEL RESOLUTION WITH FUNCTIONAL CROWN</p>
                    <b>₹8995</b><small style="text-decoration:line-through;margin-left:4px;">   ₹11,995</small><small style="color:red">(25% Off)</small>
                  </div>
                </div>
                <div class="card">
                  <img src=https://staticimg.titan.co.in/Titan/Catalog/2606WM08_1.jpg?impolicy=pqmed&imwidth=320 class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">SK SMART WATCH 3.0 WITH 1.96 INCH AMOLED DISPLAY | 410 X 502 PIXEL RESOLUTION | AI VOICE ASSISTANT | MULTIPLE MENU STYLES</p>
                    <b>₹7,995</b><small style="text-decoration:line-through;margin-left:4px;">₹11,995</small><small style="color:red">(33% Off)</small>
                  </div>
                </div>
                <div class="card">
                    <img src=https://staticimg.titan.co.in/Titan/Catalog/1713BM02_1.jpg?impolicy=pqmed&imwidth=320 class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">SK RAGA CERAMICS GREEN DIAL METAL STRAP WATCH</p>
                      <b>₹18,445</b><small style="text-decoration:line-through;margin-left:4px;">₹11,995</small><small style="color:red">(27% Off)</small>
                    </div>
                  </div>
                <div class="card">
                  <img src=https://staticimg.titan.co.in/Titan/Catalog/1828KM02_1.jpg?impolicy=pqmed&imwidth=320 class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">NEO SPLASH BLUE DIAL STAINLESS STEEL STRAP WATCH
                    </p>
                    <b>₹5595</b><small style="text-decoration:line-through;margin-left:4px;">₹6,995</small><small style="color:red">(20% Off)</small>
                  </div>
                </div>
            </div>  <br>
            <div class="container-fluid">
                <img src=https://staticimg.titan.co.in/Titan/Banners/PLP/2500x500_NC_EMI_D.jpg  style="width:100%;">
            </div>
            <br>  
            <div class="card-group">
                <div class="card">
                  <img src=https://staticimg.titan.co.in/Titan/Catalog/1805QM01_1.jpg?impolicy=pqmed&imwidth=320 class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">CHARM FROM RAGA MOMENTS OF JOY
                    </p>
                    <b>₹5140</b><small style="text-decoration:line-through;margin-left:4px;">₹7.345</small><small style="color:red">(30% Off)</small>
                  </div>
                </div>
                <div class="card">
                  <img src=https://staticimg.titan.co.in/Titan/Catalog/1802NL02_1.jpg?impolicy=pqmed&imwidth=320 class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">SK EVOKE WITH LARGE 1.43" AMOLED DISPLAY 1000 NITS BRIGHTNESS, SINGLESYNC, IP68 WATER RESISTANCE
                    </p>
                    <b>₹9,495</b><small style="text-decoration:line-through;margin-left:4px;">₹12495</small><small style="color:red">(24% Off)</small>
                  </div>
                </div>
                <div class="card">
                    <img src=https://staticimg.titan.co.in/Titan/Catalog/1806NM01_1.jpg?impolicy=pqmed&imwidth=320 class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">SK TALK S WITH 1.78" AMOLED DISPLAY, ADVANCED BT CALLING, 100+ SPORTS MODES, STRESS & MOOD MONITORING
                      </p>
                      <b>₹8995</b><small style="text-decoration:line-through;margin-left:4px;">₹12,995</small><small style="color:red">(31% Off)</small>
                    </div>
                  </div>
                <div class="card">
                  <img src=https://staticimg.titan.co.in/Titan/Catalog/90155AP04_1.jpg?impolicy=pqmed&imwidth=320 class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">GRANDMASTER FROM SK
                    </p>
                    <b>₹7,030</b><small style="text-decoration:line-through;margin-left:4px;">₹10,045</small><small style="color:red">(30% Off)</small>
                  </div>
                  </div>
                </div>
            </div>        
            <div class="container-fluid">
                    <img src=https://www.titan.co.in/wps/wcm/connect/titanrt/0dd00a0e-5534-41a0-90c5-63336332b0cb/desktop/2500x500_lb_bb_220223.gif?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80OGR2D068O7K5LN3O26-0dd00a0e-5534-41a0-90c5-63336332b0cb-desktop-otPuPk3  style="width:100%;">
            </div>
            <div class="card-group">
                <div class="card">
                  <img src=https://staticimg.titan.co.in/Titan/Catalog/9400694206SL01_1.jpg?impolicy=pqmed&imwidth=640 class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">MODERN BANDHAN BLUE DIAL LEATHER STRAP WATCH
                    </p>
                    <b>₹11,930</b><small style="text-decoration:line-through;margin-left:4px;">₹17,995</small><small style="color:red">(30% Off)</small>
                  </div>
                </div>
                <div class="card">
                  <img src=https://staticimg.titan.co.in/Titan/Catalog/17752481KM01_1.jpg?impolicy=pqmed&imwidth=640 class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">BANDHAN SILVER WHITE DIAL STAINLESS STEEL PAIR WATCHES
                    </p>
                    <b>₹6,930</b><small style="text-decoration:line-through;margin-left:4px;">₹7,995</small><small style="color:red">(20% Off)</small>
                  </div>
                </div>
                <div class="card">
                    <img src=https://staticimg.titan.co.in/Titan/Catalog/95126WM01F_1.jpg?impolicy=pqmed&imwidth=640 class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">DAZZLE FROM RAGA MOMENTS OF JOY
                      </p>
                      <b>₹10,490</b><small style="text-decoration:line-through;margin-left:4px;">₹14,995</small><small style="color:red">(30% Off)</small>
                    </div>
                  </div>
                <div class="card">
                  <img src=https://staticimg.titan.co.in/Titan/Catalog/1797KL02F_1.jpg?impolicy=pqmed&imwidth=640 class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">TITAN AUTOMATIC BLUE DIAL WATCH FOR MEN
                    </p>
                    <b>₹15,445</b><small style="text-decoration:line-through;margin-left:4px;">₹19,995</small><small style="color:red">(20% Off)</small>
                  </div>
                </div>
            </div> <br>
        <div class="card-group">
            <div class="card">
              <img src=https://staticimg.titan.co.in/Titan/Catalog/90184AL01_1.jpg?impolicy=pqmed&imwidth=640 class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">MECHANICAL BLUE DIAL WATCH FOR MEN
                </p>
                <b>₹15,995</b><small style="text-decoration:line-through;margin-left:4px;">₹18,995</small><small style="color:red">(20% Off)</small>
              </div>
            </div>
            <div class="card">
              <img src=https://staticimg.titan.co.in/Titan/Catalog/90188AP01_1.jpg?impolicy=pqmed&imwidth=640 class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">NEO SPLASH BLACK DIAL STAINLESS STEEL STRAP WATCH
                </p>
                <b>₹5,995</b><small style="text-decoration:line-through;margin-left:4px;">₹6,895</small><small style="color:red">(20% Off)</small>
              </div>
            </div>
            <div class="card">
                <img src=https://staticimg.titan.co.in/Titan/Catalog/95146KD02_1.jpg?impolicy=pqmed&imwidth=640 class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">EDGE BASELINE WHITE DIAL STAINLESS STEEL STRAP WATCH
                  </p>
                  <b>₹11,245</b><small style="text-decoration:line-through;margin-left:4px;">₹13,995</small><small style="color:red">(20% Off)</small>
                </div>
              </div>
            <div class="card">
              <img src=https://staticimg.titan.co.in/Titan/Catalog/1805QM01_1.jpg?impolicy=pqmed&imwidth=640 class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">BANDHAN BLUE DIAL STAINLESS STEEL STRAP WATCHES
                </p>
                <b>₹8,445</b><small style="text-decoration:line-through;margin-left:4px;">₹11,995</small><small style="color:red">(30% Off)</small>
              </div>
            </div>
        </div> <br>
        <div class="container-fluid">
            <img src=https://www.titan.co.in/wps/wcm/connect/titan/bc701185-9d67-42d8-b093-7c671a149e1a/desktop/1000x200.jpg?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80OO8010QKMQAAEP2004-bc701185-9d67-42d8-b093-7c671a149e1a-desktop-nTG4.d2  style="width:100%;">
        </div><br>
        <div class="card-group">
            <div class="card">
              <img src=https://staticimg.titan.co.in/Titan/Catalog/2652NM01_1.jpg?impolicy=pqmed&imwidth=640 class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">WORKWEAR WATCH WITH BLUE DIAL & LEATHER STRAP
                </p>
                <b>₹4,995</b><small style="text-decoration:line-through;margin-left:4px;">5,995</small><small style="color:red">(30% Off)</small>
              </div>
            </div>
            <div class="card">
              <img src=https://staticimg.titan.co.in/Titan/Catalog/1805QP01_1.jpg?impolicy=pqmed&imwidth=640 class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">SK BANDHAN ANTHRACITE DIAL BLACK STAINLESS STEEL STRAP WATCH
                </p>
                <b>₹6,995</b><small style="text-decoration:line-through;margin-left:4px;">₹9,995</small><small style="color:red">(30% Off)</small>
              </div>
            </div>
            <div class="card">
                <img src=https://staticimg.titan.co.in/Titan/Catalog/95129QM01_1.jpg?impolicy=pqmed&imwidth=640 class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">SK MIRAGE WITH 1.96" AMOLED DISPLAY & INDUSTRY BEST 410 X 502 PIXEL RESOLUTION WITH FUNCTIONAL CROWN
                  </p>
                  <b>₹8,245</b><small style="text-decoration:line-through;margin-left:4px;">₹11,995</small><small style="color:red">(25% Off)</small>
                </div>
              </div>
            <div class="card">
              <img src=https://staticimg.titan.co.in/Titan/Catalog/1830KL02_1.jpg?impolicy=pqmed&imwidth=640 class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Sk TALK- TOUCH SCREEN WATCH WITH BLACK STRAP, BT CALLING, AI- VOICE ASSISTANT, AND AMOLED DISPLAY
                </p>
                <b>₹9,445</b><small style="text-decoration:line-through;margin-left:4px;">₹14,995</small><small style="color:red">(33% Off)</small>
              </div>
            </div>
        </div> <br>
            <div class="container">
                <h3 style="font-weight: bold;color:navy;">Types Of Watches</h3>
                <P style="color:navy;">If you are a watch enthusiast, you know that not all watches are the same. Watches are not as simple as they look. Every watch model has a different set of features, and you will realize that different watches have different things to offer.
                    So, here is a list of types of watches you must know:</P>
                <hr>
                <h6 style="font-weight: bold; color:navy;">• Analog Watches</h6>
                <p style="color:navy;">Analog Watches have a 12-hour miniature clock face, an hour hand, and a minute hand. However, few analog watches have a second hand, too. There are analog watches with standard numerals and analog watches with Roman numerals. Most analog watches have a mark of 60 minutes per hour.</p>
                <h6 style="font-weight: bold; color:navy;">• smartwatches</h6>
                <p style="color:navy;">Currently, one of the most popular types of watches is smartwatches. All top international brands are expanding their range and venturing into the world of smartwatches. Be it Fastrack, Sonata or Titan. A smartwatches is a wearable gadget intended to be worn on the wrist, much like a conventional watch. Smartwatches, though, such as smartphones, have touchscreens, help applications, and monitor heart rate and other vital signs to keep a watch on your health and fitness.</p>
                <h6 style="font-weight: bold; color:navy;">• Automatic Watches</h6>
                <p style="color:navy;">With the advancement of new technology, particularly the rotor, the self-winding watches arrived. These "automatic" ones wind up with the kinetic energy of one's own wrist; that is, you didn't have to take the time to wind them manually. An automatic watch is a watch that continues to function due to the wearer's wrist's normal movement. The energy stored in the automatic wristwatch will hold an unworn watch going for 24 to 48 hours.</p>
                <h6 style="font-weight: bold; color:navy;">• Couple Watches</h6>
                <p style="color:navy;">Couple watches have surely become a style statement. In today's time of modern romances, you can gift your loved ones a pair of couple watches and see them smile. You can choose from a variety of designs from Titan's official website</p>
                <h6 style="font-weight: bold; color:navy;"> • Luxury Watches</h6>
                <p style="color:navy;">Luxury is a way of style. Some people who are fond of watches must know that there is something about luxury watches that are not found in any other types of watches. They may be a bit on the expensive side; however, luxury watches are high-end and carefully crafted watches for watch enthusiasts.</p>
          </div>
            <div class="footer">
                <div class="container">
                    <div class="row" style="display:flex;
                    flex-wrap:wrap;">
                        <div class="footer-col">
                            <h4>COMPANY</h4>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Bog</a></li>
                                <li><a href="#">Contact Us:********85</a></li>
                                <li><a href="#">Our Stors</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>POLICIES AND ORDER</h4>
                            <ul>
                                <li><a href="#">Authenticity Guarantee</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Shipping and Return Policies</a></li>
                                <li><a href="#">Terms and Conditions</a></li>
                                <li><a href="#">Warranty Information</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>HELP</h4>
                            <ul>
                                <li><a href="#">FAQ's</a></li>
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">Track Order</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>SUBSCRIBE TO OUR NEWSLETTER</h4>
                            <p>Be the first hear about new arrivals,by-invitation-only scales and special events.</p>
                            <form class="d-flex" role="search">
                                <input class="form-control me-2" type="search" placeholder="Email" aria-label="Search">
                                <button class="btn btn-outline-success" type="submit" id="search-btn">Subscribe</button>
                            </form><br>
                            <div class="social-links">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      </body>
</html>
